<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schools-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W2Z-pV-a4E" customClass="tableView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qcI-lM-LFx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GPA-07-1sX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W2Z-pV-a4E" secondAttribute="bottom" id="6uY-WI-GRD"/>
                            <constraint firstItem="W2Z-pV-a4E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D6a-k8-5ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2Z-pV-a4E" secondAttribute="trailing" id="R3a-dE-yLG"/>
                            <constraint firstItem="W2Z-pV-a4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aLJ-MX-YuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schools" id="OFM-5z-R5h"/>
                    <connections>
                        <outlet property="tableView" destination="W2Z-pV-a4E" id="T7G-TR-zlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SrE-OB-M0U">
            <objects>
                <viewController storyboardIdentifier="SATViewController" id="sgm-fc-RFA" customClass="SATViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVM-7l-gXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-aS-j2h">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x2W-Gg-JgT"/>
                                </constraints>
                                <items>
                                    <navigationItem title="SAT Scores" id="vwv-8F-jZu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="7XV-PF-xKe">
                                            <connections>
                                                <action selector="backAction:" destination="sgm-fc-RFA" id="hKK-BM-PDK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="279" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-ty-5xI">
                                <rect key="frame" x="0.0" y="94" width="391" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average SAT Scores:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riy-j4-und">
                                        <rect key="frame" x="0.0" y="0.0" width="391" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="257" translatesAutoresizingMaskIntoConstraints="NO" id="MGz-ao-dPs">
                                        <rect key="frame" x="0.0" y="322.5" width="391" height="445.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-tL-fKb">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="445.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikx-9g-iKP">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="148.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y64-KO-SpT">
                                                        <rect key="frame" x="4" y="148.5" width="59.5" height="148.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-gV-aaf">
                                                        <rect key="frame" x="11.5" y="297" width="44" height="148.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hm7-43-4Zi">
                                                <rect key="frame" x="324" y="0.0" width="67" height="445.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri4-IL-1Pr" userLabel="Reading Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="148.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-gp-8FZ" userLabel="Writing Label">
                                                        <rect key="frame" x="0.0" y="148.5" width="67" height="148.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-hX-aDx" userLabel="Math Label">
                                                        <rect key="frame" x="0.0" y="297" width="67" height="148.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hm7-43-4Zi" secondAttribute="trailing" id="5xH-Zo-1cA"/>
                                            <constraint firstItem="Hm7-43-4Zi" firstAttribute="leading" secondItem="Kdz-tL-fKb" secondAttribute="trailing" id="RaH-Bu-Hbm"/>
                                            <constraint firstItem="Kdz-tL-fKb" firstAttribute="top" secondItem="MGz-ao-dPs" secondAttribute="top" id="WvL-Kg-t3P"/>
                                            <constraint firstAttribute="bottom" secondItem="Hm7-43-4Zi" secondAttribute="bottom" id="cLY-xV-9Hd"/>
                                            <constraint firstItem="Hm7-43-4Zi" firstAttribute="leading" secondItem="Kdz-tL-fKb" secondAttribute="trailing" id="dwm-Py-zOS"/>
                                            <constraint firstItem="Kdz-tL-fKb" firstAttribute="leading" secondItem="MGz-ao-dPs" secondAttribute="leading" id="msN-hk-bvc"/>
                                            <constraint firstItem="Hm7-43-4Zi" firstAttribute="top" secondItem="MGz-ao-dPs" secondAttribute="top" id="xFY-Nd-ho8"/>
                                            <constraint firstAttribute="bottom" secondItem="Kdz-tL-fKb" secondAttribute="bottom" id="zs8-cx-edN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aTh-ty-5xI" firstAttribute="bottom" secondItem="BwN-ex-qNa" secondAttribute="bottom" id="142-jr-hQs"/>
                            <constraint firstItem="fe0-aS-j2h" firstAttribute="centerX" secondItem="JVM-7l-gXt" secondAttribute="centerX" id="6jO-Cb-vn6"/>
                            <constraint firstItem="aTh-ty-5xI" firstAttribute="top" secondItem="fe0-aS-j2h" secondAttribute="bottom" id="dZ8-Pb-lwS"/>
                            <constraint firstItem="fe0-aS-j2h" firstAttribute="top" secondItem="BwN-ex-qNa" secondAttribute="top" id="kgJ-Ba-jdH"/>
                            <constraint firstItem="fe0-aS-j2h" firstAttribute="leading" secondItem="BwN-ex-qNa" secondAttribute="leading" id="whg-Nn-VNg"/>
                            <constraint firstItem="fe0-aS-j2h" firstAttribute="leading" secondItem="aTh-ty-5xI" secondAttribute="leading" id="zWp-iC-bjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BwN-ex-qNa"/>
                    </view>
                    <navigationItem key="navigationItem" id="OMD-LF-HLA">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Lje-w3-91N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mathLabel" destination="Nxv-hX-aDx" id="n64-9n-8QQ"/>
                        <outlet property="readingLabel" destination="Ri4-IL-1Pr" id="S40-Jf-wgz"/>
                        <outlet property="writingLabel" destination="Noa-gp-8FZ" id="QaG-03-gkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvY-sG-gyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
